GOOGLE_CLIENT_ID=309028205162-jf46ksilnmvolr7se4ojlqdlhqgsvaci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"